#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        windows: windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "WINDOWS";
        };

        ipad_air: ipad_air {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "IPAD_AIR";
        };

        ipad_mini: ipad_mini {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 2>;

            label = "IPAD_MINI";
        };

        ime_tog: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NEW_MACRO";
        };

        mac_ime: mac_ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "MAC_IME";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W           &kp E             &kp R      &kp T                               &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A     &kp S           &kp D             &kp F      &kp G      &none          &tog 3    &kp H    &kp J  &kp K  &kp L      &kp SEMICOLON
&ime_tog  &kp Z           &kp X             &kp C      &kp V      &tog 4         &tog 4    &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&tog 5    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp SPACE  &mkp LCLK  &mkp RCLK      &kp BSPC  &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ipad_airios {
            bindings = <
&kp Q      &kp W           &kp E             &kp R      &kp T                               &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A      &kp S           &kp D             &kp F      &kp G      &none          &tog 3    &kp H    &kp J  &kp K  &kp L      &kp SEMI
&kp GLOBE  &kp Z           &kp X             &kp C      &kp V      &tog 4         &tog 4    &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&tog 5     &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK  &mkp RCLK      &kp BSPC  &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ipad_mini {
            bindings = <
&kp Q      &kp W           &kp E             &kp R      &kp T                               &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A      &kp S           &kp D             &kp F      &kp G      &none          &tog 3    &kp H    &kp J  &kp K  &kp L      &kp SEMI
&kp GLOBE  &kp Z           &kp X             &kp C      &kp V      &tog 4         &tog 4    &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&tog 5     &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK  &mkp RCLK      &kp BSPC  &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &none           &kp UP_ARROW    &none            &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW  &none           &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &none           &kp DOWN_ARROW  &none            &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&to 0           &trans          &trans          &trans           &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        number {
            bindings = <
&kp N1    &kp N2             &kp N3     &kp N4      &kp N5                                     &kp N6     &kp N7         &kp N8            &kp N9                &kp N0
&kp EXCL  &kp AT_SIGN        &kp POUND  &kp DOLLAR  &kp PERCENT  &none          &tog 3         &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LBKT  &kp RIGHT_BRACKET  &trans     &trans      &trans       &tog 4         &tog 4         &kp MINUS  &kp KP_PLUS    &kp SINGLE_QUOTE  &trans                &kp BACKSLASH
&to 0     &trans             &trans     &kp SPACE   &mkp LCLK    &mkp RCLK      &kp BACKSPACE  &kp ENTER                                                         &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        bt_set {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &windows  &ipad_air  &ipad_mini  &none   &none
&trans  &trans        &trans        &trans        &trans  &trans      &none   &trans    &trans     &trans      &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &none       &none   &trans    &trans     &trans      &trans  &bt BT_CLR
&tog 5  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                   &bt BT_CLR_ALL
            >;
        };
    };
};
